---
- name: update apt
  apt: update_cache=yes


- name: nfs-common
  apt:
    name=nfs-common
    state=latest

- name: Create a directory if it does not exist
  ansible.builtin.file:
    path: /nfs/general
    state: directory
    recurse: yes

- name: add Mount an NFS volume
  lineinfile:
    path: /etc/fstab
    line: '{{ host_ip }}:/var/nfs/general    /nfs/general   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0'
    insertafter: EOF
    state: present

- name: Mount
  ansible.builtin.shell: sudo mount {{ host_ip }}:/var/nfs/general /nfs/general